// Custom checkbox

.input-checkbox-variant(@size, @background, @background-hover, @border:none){
  input[type='checkbox'] {
    display: none;

    & + label {
      &:before {
        content: '';
        display: inline-block;
        position: relative;
        top: 1px;
        width: @size;
        height: @size;
        margin-right: 5px;
        border-radius: 2px;
        background-color: @background;
        border: @border;
      }

      &:hover,
      &:focus {
        &:before {
          background-color: @background-hover;
        }
      }
    }

    &:checked {
      & + label:before {
        content: '';
        background-repeat: no-repeat;
        background-position: center;
        background-image: url('../images/icon-checkbox-check.png');
      }
    }
  }
}
